; Nestopia UE GTK+ Input Configuration File

; Values for keyboard input are these values with the GDK_KEY_ prefix removed:
; https://git.gnome.org/browse/gtk+/plain/gdk/gdkkeysyms.h

[ui]
qsave1=F5
qsave2=F6
qload1=F7
qload2=F8
screenshot=F9
fdsflip=F3
fdsswitch=F4
insertcoin1=F1
insertcoin2=F2
reset=F12
ffspeed=grave
rwstart=BackSpace
rwstop=backslash
fullscreen=f
filter=t
scalefactor=g

[gamepad1]
kb_u=Up
kb_d=Down
kb_l=Left
kb_r=Right
kb_select=Shift_R
kb_start=Return
kb_a=z
kb_b=a
kb_ta=x
kb_tb=s

[gamepad2]
kb_u=i
kb_d=k
kb_l=j
kb_r=l
kb_select=Shift_L
kb_start=Control_L
kb_a=m
kb_b=n
kb_ta=b
kb_tb=v
