; Nestopia UE Configuration File

[video]
; 0=None, 1=NTSC, 2=xBR, 3=HqX, 4=2xSaI, 5=ScaleX
filter=0

; Valid values are 1 to 8.
scale_factor=4

; 0=YUV, 1=RGB, 2=Custom
palette_mode=0

; 0=Consumer, 1=Canonical, 2=Alternative
decoder=0

; Valid values are -100 to 100.
brightness=0
saturation=0
contrast=0

; Valid values are -45 to 45.
hue=0

; 0=Composite, 1=S-Video, 2=RGB, 3=Monochrome, 4=Custom
ntsc_mode=0

; Valid values are -100 to 100.
ntsc_sharpness=0
ntsc_resolution=0
ntsc_bleed=0
ntsc_artifacts=0
ntsc_fringing=0

; 0=None, 1=Some, 2=All
xbr_corner_rounding=0

; Valid values are 1 and 0.
linear_filter=0
tv_aspect=0
unmask_overscan=0
fullscreen=0
stretch_aspect=0
unlimited_sprites=0
xbr_pixel_blending=0

[audio]
; 0=SDL, 1=libao, 2=jack
api=0

; Valid values are 1 and 0.
stereo=0

; Valid values are 11025, 22050, 44100, 48000, and 96000.
sample_rate=48000

; Valid values are 0 to 100.
volume=5
vol_sq1=5
vol_sq2=5
vol_tri=5
vol_noise=5
vol_dpcm=5
vol_fds=5
vol_mmc5=5
vol_vrc6=5
vol_vrc7=5
vol_n163=5
vol_s5b=5

[timing]
; Base speed for NTSC in Frames per Second.
speed=60

; Fast-Forward Speed
ffspeed=3

; Pulse turbo buttons every n frames. Minimum value is 2.
turbopulse=3

; Valid values are 1 and 0.
vsync=1
limiter=1

[misc]
; 0=Auto, 1=NTSC, 2=PAL, 3=Famicom, 4=Dendy
default_system=0

; Valid values are 1 and 0.
soft_patching=1
genie_distortion=0
disable_cursor=0
disable_cursor_special=0
config_pause=0
last_folder=(null)
; 0=0x00, 1=0xFF, 2=Random
power_state=0
overclock=0

; Valid values are -1 (disabled) or 0 to 65535.
homebrew_exit=-1
homebrew_stdout=-1
homebrew_stderr=-1
