[cpu]
; Pin games to P-cores. This might give more consistent performance, but
; the improvement depends on the behavior of the linux kernel scheduler.
; In the future this might be useless or even detrimental. It might be
; worth reevaluating in the future.
park_cores=no
pin_cores=yes

[custom]
; Temporarily enable VRR while gaming on sway. We don't want it always
; on because it causes flickering that is too noticeable outside of
; games. If I start gaming on other DEs/WMs then these commands would
; have to be changed to work on all of them.
start=swaymsg 'output DP-1 adaptive_sync on'

end=swaymsg 'output DP-1 adaptive_sync off'

script_timeout=10
