[keybindings]
move-to-workspace-1=['<Primary><Shift><Alt>exclam']
move-to-workspace-2=['<Primary><Shift><Alt>at']
move-to-workspace-3=['<Primary><Shift><Alt>numbersign']
move-to-workspace-4=['<Primary><Shift><Alt>dollar']
panel-main-menu=['<Alt>F1']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']

[preferences]
auto-raise=false
auto-raise-delay=250
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
num-workspaces=9
titlebar-font='Lucida Sans Unicode 11'
workspace-names=@as []
