[general]
compat-delete='delete-sequence'
display-n=-1
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-fullscreen=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=false
window-valignment=0
window-width=100

[keybindings/local]
toggle-hide-on-lose-focus='disabled'

[style/background]
transparency=96

[style/font]
allow-bold=true
bold-is-bright=true
palette='#000000000000:#cdcb00000000:#0000cdcb0000:#cdcbcdcb0000:#1e1a908fffff:#cdcb0000cdcb:#0000cdcbcdcb:#e5e2e5e2e5e2:#4ccc4ccc4ccc:#ffff00000000:#0000ffff0000:#ffffffff0000:#46458281b4ae:#ffff0000ffff:#0000ffffffff:#ffffffffffff:#ffffffffffff:#000000000000'
palette-name='Xterm'
style='Fira Code Medium 13'
