font_family      family="CommitMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
# cursor #a0a0a0

disable_ligatures cursor

# Disable ligatures. Useful for applications that are broken by ligatures like
# ascii-based guis
map alt+l disable_ligatures_in active always
map alt+shift+l disable_ligatures_in active cursor

open_url_modifiers ctrl

# Disable automatic check for updates since we'll be getting them via
# pacman.
update_check_interval 0

# Disable terminal bell because it's too distracting. Maybe playing around with
# the audio level is a better solution.
enable_audio_bell no

cursor_trail 1000
cursor_trail_decay 0.05 0.2
